<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: green;
      }
      .content {
        margin-left: 300px;
      }
      .modal {
        height: 100%;
        width: 100%;
        position: fixed;
        background-color: gray;
        left: 0;
        top: 0;
        z-index: 10;
      }
      .modal-body {
        background-color: white;
        margin: auto;
        height: 30%;
        width: 30%;
      }
      .positioned {
        position: relative;
        z-index: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="positioned">
      <div class="modal">
        <div class="modal-body">I'am a Model</div>
      </div>
    </div>

    <div class="sidebar">I'M a sidebar</div>
    <div class="content">I am some contnet</div>
  </body>
</html>
